# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: devpw

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`magicrpm.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  magicrpm:
    admin_password: admin
    env:
      db_password: magicrpm_dbpassword
